<h1>hello ji</h1>
<div id="make"  style="display:flex">
  <button class="squares" id="red" style="height: 100px; width: 100px; background-color: red;" value='red'></button>
  <button class="squares" id="yellow" style="height: 100px; width: 100px; background-color: yellow" value='yellow'
    ;></button>
  <button class="squares" id="green" style="height: 100px; width: 100px; background-color: green" value='green'
    ;></button>
</div>
<button id="cleargame">clear </button>
<script src="script.js"></script>